name=Oversample
version=0.3.0
author=Chris Landa <stylesuxx@gmail.com>
maintainer=Chris Landa <stylesuxx@gmail.com>
sentence=A library that makes analog oversampling a breeze.
paragraph=Up to 16 Bit resolution with the Arduino's ADC.
category=Signal Input/Output
url=https://github.com/stylesuxx/Oversample/
architectures=avr
includes=Oversample.h
